# developer-hands-on-kstreams-pharma

./: README.md  build.gradle  settings.gradle
src/main/java/com/hci/pharma/streams/: HciStreamsApplication.java
src/main/java/com/hci/pharma/streams/config/: AppConfig.java  KafkaStreamsConfig.java
src/main/java/com/hci/pharma/streams/dlq/: DlqDeserializationExceptionHandler.java  DlqEnvelope.java  DlqProducer.java  DlqProductionExceptionHandler.java  ProcessingExceptionRouter.java
src/main/java/com/hci/pharma/streams/model/: EnrichedAlert.java  PriceSurgeNotification.java
src/main/java/com/hci/pharma/streams/processor/: ProductCatalogueProcessor.java
src/main/java/com/hci/pharma/streams/serde/: JsonSerde.java
src/main/java/com/hci/pharma/streams/topology/: AlertEnrichmentTopology.java  AlertFrequencyTopology.java  PriceSurgeDetectionTopology.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hci/pharma/streams/dlq/: DlqDeserializationExceptionHandlerTest.java
src/test/java/com/hci/pharma/streams/topology/: AlertEnrichmentTopologyTest.java  PriceSurgeDetectionTopologyTest.java
